[isort]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
default_section = THIRDPARTY
known_first_party = davo
verbose=1

[flake8]
max-line-length = 79

[pylint]
max-line-length = 79
output-format = colorized
disable = missing-docstring
